FILETYPE="mobi"
REPOSITORY="/hehonghui/awesome-english-ebooks/tree/master/01_economist"
EMAIL_SUBJECT="The Economist"
EMAIL_CONTENT="The Economist mobi file"

SCHEDULE='{"hour": 15, "minute": 46, "dayOfWeek": 2}'

SMTP_CODE=""
SENDER="2718670113@qq.com"
RECEIVER="2718670113@qq.com"
