ORIGINAL_URL="https://github.com/hehonghui/the-economist-ebooks/tree/master/01_economist"
CRAWLING_URL="https://kgithub.com/hehonghui/the-economist-ebooks/tree/master/01_economist"

EMAIL_SUBJECT="The Economist"
EMAIL_CONTENT="The Economist mobi file"

SMTP_CODE=""
SENDER=""
RECEIVER=""
